{
  "name": "vscode-commitgen",
  "displayName": "CommitGen",
  "description": "Generate commit messages using GPT based on your git diff",
  "publisher": "woongheelee",
  "author": {
    "name": "Woonghee Lee",
    "url": "https://github.com/WoongheeLee"
  },
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/WoongheeLee/vscode-commitgen.git"
  },
  "version": "0.1.10",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": ["*"],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-commitgen.generateCommitMessage",
        "title": "CommitGen: Generate Commit Message"
      },
      {
        "command": "vscode-commitgen.setApiKey",
        "title": "CommitGen: Set OpenAI API Key"
      }
    ],
    "configuration": {
      "title": "CommitGen",
      "properties": {
        "commitgen.language": {
          "type": "string",
          "default": "english",
          "enum": [
            "english",
            "korean",
            "japanese",
            "chinese"
          ],
          "description": "Language for generated commit messages"
        },
        "commitgen.model": {
          "type": "string",
          "default": "gpt-4o-mini",
          "enum": [
            "gpt-4o-mini",
            "gpt-4o",
            "gpt-4-turbo",
            "gpt-3.5-turbo"
          ],
          "description": "LLM model to use for generating commit messages"
        },
        "commitgen.apiKey": {
          "type": "string",
          "default": "",
          "description": "OpenAI API Key (stored securely)"
        },
        "commitgen.includeCommitHistory": {
          "type": "boolean",
          "default": true,
          "description": "Include recent commit history to provide context for commit message generation"
        },
        "commitgen.commitHistoryCount": {
          "type": "number",
          "default": 10,
          "minimum": 1,
          "maximum": 50,
          "description": "Number of recent commits to include in the context (1-50)"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.60.0",
    "eslint": "^8.47.0",
    "glob": "^10.3.3"
  },
  "dependencies": {
    "axios": "^1.12.0",
    "js-yaml": "^4.1.0"
  },
  "keywords": [],
  "license": "ISC"
}